#!/usr/bin/env bash

###############################################################################
###                                COLORS                                   ###
###############################################################################

set -a
reset="\033[m"
bold="\033[1m"

red="\033[0;31m"
white="\033[0;37m"
green="\033[0;32m"
blue="\033[0;34m"
yellow="\033[0;33m"
purple="\033[0;35m"
orange="\033[0;33m"
set +a